# bartosz

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/hotel/: HotelApp.java
app/src/main/java/com/hotel/usecase/occupancy/optimizer/: OptimizerConfiguration.java  OptimizerController.java  OptimizerRequest.java
app/src/test/groovy/com/hotel/: MockMvcTest.groovy
app/src/test/groovy/com/hotel/usecase/occupancy/optimizer/: OptimizerControllerTest.groovy
data/: build.gradle
data/src/main/java/com/hotel/usecase/occupancy/: InMemoryProspectGuestRepository.java
domain/: build.gradle
domain/src/main/java/com/hotel/usecase/occupancy/: ProspectGuest.java  ProspectGuestRepository.java
domain/src/main/java/com/hotel/usecase/occupancy/optimizer/: OptimizeQuery.java  OptimizedResult.java  OptimizerQuery.java  OptimizerResult.java  OptimizerService.java
domain/src/test/groovy/com/hotel/usecase/occupancy/optimizer/: OptimizerServiceTest.groovy
